{
  "name": "snippets",
  "version": "1.0.0",
  "description": "Snippets to make my life easier.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Landerson352/snippets.git"
  },
  "author": "Lincoln Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Landerson352/snippets/issues"
  },
  "homepage": "https://github.com/Landerson352/snippets#readme",
  "blinc": [
    "react-redux/pure-component.js",
    "react-redux/stateful-component.js",
    "sublime/myproject.sublimeproject"
  ]
}
