{
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.10",
    "yargs": "^4.3.1"
  },
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js dev --open",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "compass-importer": "^0.4.1"
  }
}
